import java.util.Scanner;
import java.lang.Math;
class Three_Floating
{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter num1: ");
        double a = sc.nextDouble();
        System.out.println("Enter num1: ");
        double b = sc.nextDouble();
        a = Math.round(a*1000;
        a = a%1000;
        b = Math.round(b*1000);        
        b = b%1000; 
        if(a == b){
            System.out.println("Equal");
        }
        else{
            System.out.println("Wrong");
        }
    }
}
